<?xml version="1.0" encoding="utf-8"?>
<resources>
    <fundamentals name="Fundamentals" shortName="Fnd">
        <element name="Ability" />
        <element name="AI" keepCaps="true" />
        <element name="Ally" />
        <element name="Alternative" />
        <element name="Animation" />
        <element name="Anticipation" />
        <element name="Attack" />
        <element name="Audio" />
        <element name="Balance" />
        <element name="Beginning" />
        <element name="Benefit" />
        <element name="Bonus" />
        <element name="Building" />
        <element name="Certain" />
        <element name="Change" />
        <element name="Character" />
        <element name="Choice" />
        <element name="Communication" />
        <element name="Competition" />
        <element name="Completion" />
        <element name="Consumable" />
        <element name="Cooperation" />
        <element name="Creation" />
        <element name="Customization" />
        <element name="Defense" />
        <element name="Destruction" />
        <element name="Deterioration" />
        <element name="Difference" />
        <element name="Difficulty" />
        <element name="Distance" />
        <element name="Durability" />
        <element name="Duration" />
        <element name="End" />
        <element name="Enemy" />
        <element name="Exchange" />
        <element name="Failure" />
        <element name="Feedback" />
        <element name="Flying" />
        <element name="Focus" />
        <element name="Freedom" />
        <element name="Fun" />
        <element name="Future" />
        <element name="Hardware" />
        <element name="Hazard" />
        <element name="Health" />
        <element name="Help" />
        <element name="Important" />
        <element name="Improvement" />
        <element name="Information" />
        <element name="Input" />
        <element name="Inventory" />
        <element name="Item" />
        <element name="Learning" />
        <element name="Level" />
        <element name="Light" />
        <element name="Limit" />
        <element name="Long-term" />
        <element name="Map" />
        <element name="Monetization" />
        <element name="Mood" />
        <element name="Motivation" />
        <element name="Movement" />
        <element name="Multiplayer" />
        <element name="Necessity" />
        <element name="Objective" />
        <element name="Obstacle" />
        <element name="Opportunity" />
        <element name="Pacing" />
        <element name="Past" />
        <element name="Penalty" />
        <element name="Permanent" />
        <element name="Place" />
        <element name="Player" />
        <element name="Problem" />
        <element name="Progress" />
        <element name="Projectile" />
        <element name="Quality" />
        <element name="Random" />
        <element name="Reaction" />
        <element name="Repetition" />
        <element name="Replayability" />
        <element name="Resource" />
        <element name="Restarting" />
        <element name="Reward" />
        <element name="Rule" />
        <element name="Save system" />
        <element name="Score" />
        <element name="Searching" />
        <element name="Secret" />
        <element name="Settings" />
        <element name="Sight" />
        <element name="Similarity" />
        <element name="Skill" />
        <element name="Social" />
        <element name="Solution" />
        <element name="Spawning" />
        <element name="Story" />
        <element name="Strategy" />
        <element name="Success" />
        <element name="Surprise" />
        <element name="System" />
        <element name="Team" />
        <element name="Temporary" />
        <element name="Terrain" />
        <element name="Territory" />
        <element name="Text" />
        <element name="Theme" />
        <element name="Time" />
        <element name="Tool" />
        <element name="Turn" />
        <element name="Unknown" />
        <element name="Unlock" />
        <element name="Variety" />
        <element name="Vehicle" />
        <element name="Visuals" />
        <element name="Weakness" />
        <element name="Weapon" />
        <element name="World" />
    </fundamentals>
</resources>
