<?xml version="1.0" encoding="utf-8"?>
<resources>
    <fundamentals name="Fundamentals" shortName="Fnd">
        <element name="Ability" />
        <element name="Ally" />
        <element name="Attack" />
        <element name="Audio" />
        <element name="Building" />
        <element name="Change" />
        <element name="Character" />
        <element name="Choice" />
        <element name="Communication" />
        <element name="Competition" />
        <element name="Cooperation" />
        <element name="Creation" />
        <element name="Customization" />
        <element name="Defence" />
        <element name="Destruction" />
        <element name="Difficulty" />
        <element name="Distance" />
        <element name="Enemy" />
        <element name="Failure" />
        <element name="Feedback" />
        <element name="Goal" />
        <element name="Ground" />
        <element name="Hazard" />
        <element name="Healing" />
        <element name="Help" />
        <element name="Improvement" />
        <element name="Information" />
        <element name="Input" />
        <element name="Item" />
        <element name="Knowledge" />
        <element name="Limit" />
        <element name="Map" />
        <element name="Mood" />
        <element name="Movement" />
        <element name="Obstacle" />
        <element name="Opportunity" />
        <element name="Penalty" />
        <element name="Permanence" />
        <element name="Place" />
        <element name="Player" />
        <element name="Problem" />
        <element name="Randomness" />
        <element name="Repetition" />
        <element name="Resource" />
        <element name="Reward" />
        <element name="Rule" />
        <element name="Saving &amp; Loading" />
        <element name="Score" />
        <element name="Sight" />
        <element name="Sky" />
        <element name="Solution" />
        <element name="Spawning" />
        <element name="Story" />
        <element name="Strength" />
        <element name="Surprise" />
        <element name="Team" />
        <element name="Territory" />
        <element name="Time" />
        <element name="Tool" />
        <element name="Turn" />
        <element name="Vehicle" />
        <element name="Visuals" />
        <element name="Weakness" />
        <element name="Weapon" />
        <element name="World" />
    </fundamentals>
</resources>
